//Syntax Highlighting using PrismJS as base
//Custom will replace prism regex and js
pre[class*="language-"]
  background: dimgray

.token
  &.comment, &.prolog, &.doctype, &.cdata
    color: darkgray

  &.atrule, &.attr-value, &.function
    color: $base-clr

.token.keyword
  color: cornflowerblue
.token.boolean, .token.number
  color: darkorange
.token.property, .token.tag, .token.constant, .token.symbol, .token.deleted
  color: darkseagreen
