//$logo-w: 50px !global
.nav
  padding-top: 20px
  padding-bottom: 20px
  background-color: #E6A439
  &-color
    background-color: white
.nav-clr-change
  transition: background-color 0.7s ease
.logo
  border: $nav-logo-border
  height: 50px
  width: $nav-logo-w
  float: left
  background-image: url('/images/mangree.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  transition: all 0.4s ease
.logo.shrink
  &-logo
    height: 40px
    width: 80px
    margin-top: 10px
.logoHide
  display: none
ul
  float: left
li
  float: left
  @media (max-width: 524px)
    float: left
  &:last-child
    border-right: none
  a
    display: block
    padding: 20px 15px
    float: left
    text-decoration: none
    color: #fff
    transition: all 0.4s ease
    @media (max-width: 768px)
      float: none
      text-align: center
.shrink
  transition: all 0.4s ease
  &-nav
    padding: 10px 0
.fixed-nav-bar
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  width: 100%
.fixed-nav-mar
  margin-top: 85px
.fixed-nav-pad
  padding-top: 20px !important

@media screen and (max-width: 768px)
  #menu
    display: block
    font-size: 2em
    float: right
    color: #fff

    &.toggle-clr-change
      color: #fff
    &.toggle-color
      color: #000

  #nav.js
    display: none
  ul
    width: 100%
    list-style: none
    &:first-child
      margin-top: 20px
  /*this pseudo selector adds a border on the first li element
  li
    width: 100%
    border-right: none
    &:first-child
      /*border-top: 2px solid black*/

@media screen and (min-width: 769px)
  #menu
    display: none

//link colors are last to overwrite defaults styles on scroll    
.link-clr-change
  color: #fff
.link-color
  color: #000